
# Para mostrar logs
logging.level.com.angelfg=DEBUG

spring.datasource.url=jdbc:postgresql://127.0.0.1:5435/ecommerce-db
spring.datasource.username=alumno
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Para ver mas información del security
logging.level.org.springframework.security.web.*=debug